insert into bancos(nombre) values
('00 Seeds Bank'), 
('303 Seeds'),
('420 Seeds'), 
('4:20 Seeds'), 
('710 Genetics'), 
('A-B-Seeds'), 
('ABC Seeds'), 
('Abraxas Seeds'), 
('AC Genetics'),
('ACE Seeds'),
('Actual Seeds'), 
('Acumen Genetics'), 
('Advanced Seeds'), 
('Aficionado Seed Bank'), 
('African Seeds'), 
('Afropips Seeds'), 
('Alien Genetics'), 
('All Star Genetics'), 
('All-in Medicinal Seeds'), 
('Almighty Seeds'), 
('Alpha Genetics'), 
('Alphakronik Genes'), 
('Alpine-Seeds'), 
('Amadeus Genetics'), 
('Amaranta Seeds'), 
('Andalucía Seeds'), 
('Ape Genetics'), 
('Apothecary Genetics'), 
('Archive Seed Bank'), 
('Asturjaya'), 
('Austrian Sunseeds'), 
('Auto Seeds'), 
('AutoFem Seeds'), 
('Automaris'), 
('B. Seeds Co.'), 
('B.C. Bud Depot'), 
('B.C. Grown'), 
('B.I.G. Seeds'), 
('B.O.G. Seeds'), 
('Bald man Lala Seeds'), 
('Bald Monkey Seeds'), 
('Barneys Farm'), 
('Basic Seeds'), 
('BC Growers Association'), 
('BCN Seeds'), 
('Bean Boyz Genetics'), 
('Big Buddha Seeds'), 
('Big Head Seeds'), 
('Bigdogs Seeds Collection'), 
('Billy Budd'), 
('Biohazard Seeds '),
('BioQueen Seeds'), 
('Black Label'), 
('Black Skull Seeds'), 
('Blim Burn Seeds'), 
('Blue Stone Sanctuary'), 
('BlueHemp Switzerland'), 
('Bluenose Seed Bank '),
('Bodhi Seeds'), 
('Bomb Seeds'), 
('Bonguru Beans'), 
('Brazilian Seed Company'), 
('Breeder Choice Organisation'), 
('Breeders Boutique'), 
('Breeders Choice'), 
('British Columbia Seed Company'), 
('Brothers Grimm '),
('Buddha Seeds'), 
('Bulk Seed Bank'), 
('Bulk Seeds '),
('Buzzer Organic Seeds 
('Cabin Fever Seed Breeders'), 
('Canadian Bred Seeds'),
('Canadian Seed Lab'), 
('Cannabella Seed Club'), 
('Cannabiogen'), 
('Cannaseur Seedbank'), 
('CannaVenture Seeds'), 
('Caña de España'), 
('Capricorn Seed Company'), 
('Carpathians Seeds'),
('CBD Crew'), 
('CBD Seeds'), 
('Centennial Seeds'), 
('Ceres Seeds'),
('CH9 Female Seeds'), 
('Chimera Seeds'), 
('Chrome Seeds'), 
('Clone Only Strains'), 
('Connoisseur Genetics'), 
('CopyCat Seeds'), 
('Cosa Pharms Seed Co.'), 
('Crazy Diamonds Seed Company'), 
('Crazy X Seeds'), 
('Cream of the Crop Seeds'), 
('Crop King Seeds'),
('Cultivators Choice'), 
('Da Bean Co.'), 
('Dampkring Seed Bank'), 
('Dane Strains'), 
('Dank Genetics'), 
('Dank House Seeds'), 
('Darwin Seeds'), 
('De Sjamaan'), 
('Delicatessen'), 
('Delicious Seeds'), 
('Delta 9 Labs'), 
('Derg Corra Collective'), 
('Dinafem'), 
('Dispensario Seeds'), 
('Dizzy Duck Seeds'), 
('DJ Short'), 
('DNA Genetics Seeds'), 
('Dr. Atomic Seeds'),
('Dr. Blaze'), 
('Dr. Greenthumb'), 
('Dr. Grow's Productions'), 
('Dr. Hemps Seeds'), 
('Dr. Krippling Seeds'), 
('Dr. Underground'), 
('Dready Seeds'), 
('Dutch Flowers'), 
('Dutch Passion'), 
('Dutch Quality Seeds'), 
('DutchBreed'), 
('Dutchgrown Seeds'), 
('Dynasty Seeds'), 
('Earth Seeds'), 
('East Island Seeds'), 
('El Clandestino'), 
('El Jardin de Maria Seeds'), 
('Elemental Seeds'), 
('Emerald Triangle'), 
('Eskobar Seeds'), 
('Eva Female Seeds'), 
('Exotic Genetix'), 
('Expert Seeds'), 
('Élite Seeds'), 
('Family Ganjah'), 
('Fast & Furious Seeds'), 
('Fast Buds Company'), 
('Federation Seed Company'), 
('Female Seeds'), 
('Finest Medicinal Seeds'), 
('Flash Seeds'), 
('Flying Dutchmen'), 
('Freedom of Seeds'), 
('Freedom Seeds'), 
('French Touch Seeds'), 
('Frost Brothers'), 
('Fusion Seeds'), 
('G13 Labs'), 
('Gage Green Genetics'), 
('Ganja Rebel Seeds'), 
('Garden Ablaze Seeds'), 
('Garden of Green'), 
('Genehtik Seeds'), 
('Glitch Genetics'), 
('Goldenseed'), 
('Good House Seeds'), 
('Gorrilla Grower Seeds'), 
('Grand Daddy Purp'), 
('GrassOmatic'), 
('Green Beanz Seeds'), 
('Green Devil Genetics'), 
('Green Hornet'), 
('Green House Seeds'), 
('GreenLabel Seeds'), 
('GreenMan Organic Seeds'), 
('Greenpoint Seeds'), 
('Growi Seeds Amsterdam'), 
('Gualuka Seminoteca'), 
('Hall Of Fame Seeds'), 
('Hang Five Seeds'), 
('Hazeman Seeds'), 
('Head Seeds'), 
('Heavyweight Seeds'), 
('Hemcy Genetics'), 
('Herbaria'), 
('Heritage Seeds'), 
('Hero Seeds'), 
('High Quality Seeds'), 
('HighRise Seeds'), 
('Holy Smoke Seeds'), 
('Homegrown Fantaseeds'), 
('HortiLab'), 
('House of Funk Genetics'), 
('House Of The Great Gardener'), 
('Humboldt Seed Organisation'), 
('HY-PRO Seeds'), 
('IBZ Seeds'), 
('Illuminati Seeds'), 
('Immortal Flower'), 
('Infinity Seeds'), 
('Insane Seed Posse'), 
('Irie Genetics'), 
('Jamaica Seeds'), 
('Jardala Seeds'), 
('Jaws Gear'), 
('John Sinclair Seeds'), 
('Johnston's Genetics'), 
('Joint Doctor'), 
('Jordan of the Islands'), 
('Kalashnikov Seeds'), 
('Kali's Fruitful Cannabis Seeds'), 
('Kaliman Seeds'), 
('KalySeeds'), 
('Kannabia Seeds'), 
('Karma Genetics'), 
('KC Brains Holland'), 
('Kera Seeds'), 
('KGBeans'), 
('Kingdom Organic Seeds'), 
('Kiwiseeds'), 
('Koala Seeds'), 
('La Plata Labs'), 
('Lady Sativa Genetics'), 
('Liberty Seeds'), 
('Lifetime Seeds'), 
('Limited Seeds'), 
('Loompa Farms'), 
('Loud Seeds'), 
('Lowlife Seeds'), 
('Magus Genetics'), 
('Makka Seeds'), 
('Mallorca Seeds'), 
('Mamut Seeds'), 
('Mandala Seeds'), 
('Marshall Seeds'), 
('Master Thai'), 
('Mc Nizzle Seeds'), 
('Mdanzig '),
('Med-Man Brand'), 
('Medical Seeds Co.'), 
('Medicann Seeds'), 
('Mephisto Genetics'), 
('Mighty Mite Seed Company'), 
('Ministry of Cannabis'),
('Moscaseeds'), 
('Motarebel'), 
('Mother Chucker's Seeds'), 
('Mr Nice Seedbank'), 
('MTG Seeds'), 
('Mystic Seeds'), 
('Nativa Seeds'), 
('Nectar Seeds'), 
('Next Generation Seed Company'), 
('Nirvana Seeds'), 
('No Mercy Supply'), 
('Norden Seeds'), 
('NorStar Genetics'), 
('OG Raskal Genetics'), 
('Old Dreams Genetics'), 
('Omni Seeds'), 
('Oregon Microgrowers Guild'), 
('Organic Gardeners'), 
('Original Sensible Seeds'), 
('Original Strains'), 
('OriginSeeds'), 
('Paradise Seeds'), 
('Peak Seeds BC'), 
('Pepita Seeds'), 
('Pheno Finder Seeds'), 
('Philosopher Seeds'), 
('Pisces Genetics'), 
('Pitt Bully'), 
('Pornoseeds'), 
('Positronics'), 
('Pro Seed'), 
('Projects Seeds'), 
('Pukka Seeds'), 
('Pure Seeds'), 
('Pyramid Seeds'), 
('Queen Seeds'), 
('R-KIEM Seeds'), 
('Rare Dankness Seeds'), 
('RedEyed Genetics'), 
('Reefermans Seeds'), 
('Reggae Seeds'), 
('Reserva Privada'), 
('Reservoir Seeds'), 
('Resin Seeds'), 
('Riot Seeds'), 
('Ripper Seeds'), 
('Rokerij Seeds'), 
('Roor Seeds Amsterdam'), 
('Royal Dutch Genetics'), 
('Royal Queen Seeds'), 
('Sagarmatha Seeds'), 
('Samsara Seeds'), 
('Sannie's Seeds'), 
('Sativa Seedbank'), 
('ScareCrow Seeds'), 
('Secret Valley Seeds'), 
('Seedbleed'), 
('Seedism Seeds'), 
('Seedmakers Seeds'), 
('Seeds of Africa'), 
('Seeds of Compassion'), 
('Seeds of Life'), 
('Seedsman'), 
('Sensi Seeds'), 
('Serious Seeds'), 
('Shadow Seeds'), 
('Shaman Genetics'), 
('Short Stuff Seedbank'), 
('SickMeds Seeds'), 
('Sin City Seeds'), 
('Smoke A Lot Seeds'), 
('SnowHigh Seeds'), 
('SoCal Seed Collective'), 
('SOG Seeds'), 
('Soma Seeds'), 
('Speed Seeds'), 
('Spice of Life Seeds'), 
('Spliff Seeds'), 
('Strain Hunters Seed Bank'), 
('Sumo Seeds'), 
('Super Sativa Seed Club'), 
('Sure Fire Seeds'), 
('Sweet Seeds'), 
('SwissSeeds'), 
('TCVG Shit'), 
('Team THCtalk Seeds'), 
('TGA Subcool Seeds'), 
('TH Seeds'), 
('THC Plants Labs'), 
('The 7 Dwarfs'), 
('The Average Seed Company'), 
('The Bank'), 
('The Blazing Pistileros'), 
('The Bulldog Seeds'), 
('The Cali Connection'), 
('The Devil's Harvest Seed Company'), 
('The Global Seedbank'), 
('The iSeeds'), 
('The Moon Seeds'), 
('The Real Seed Company'), 
('The Seed Bank'), 
('The Seekers of Genetic Wisdom'), 
('The Weed Seeds Company'), 
('Tiki Seedbank'), 
('Tom Hill'), 
('Top Shelf Seeds'), 
('Top Tao Seeds'), 
('TreeTown Seeds'), 
('Trichome Jungle Seeds'), 
('Trip Seeds'), 
('Tropical Seeds Company'), 
('True Canna Genetics'), 
('Ultra Genetics'), 
('Underground Originals'), 
('Underground Seeds Collective'), 
('United Seedbanks'), 
('Unknown or Legendary'), 
('Vancouver Island Seed Company'), 
('Venus Genetics'), 
('VIP Seeds'), 
('Vision Seeds'), 
('Vulkania Seeds'), 
('West Coast Seed Company'), 
('Whish Seeds'), '),
('White Label'), 
('World of Seeds Bank'), 
('Xtreme Seeds Co.'), 
('Yardie Seeds'), 
('Zambeza'), 
('Zenseeds'), 
('Zoolander Seeds');